REACT_APP_URL = "https://testing.esnep.com/office/"

REACT_APP_URL_ONE = "https://testing.esnep.com/"

REACT_APP_URL_TWO = "http://hamichhimeki.com"



REACT_APP_KEY = "D89035A6634F4C4786B947518F17A18A"

REACT_APP_SIGNATURE = "tv3ltI3nXPq33DW3SG+xegdAJCj4nAi+YZ+k9v+KIZA="
REACT_APP_IV = "EasyS0ftS0ftware"